# -----------Introspector-----------------------

#Introspector local endpoint
LOCAL ENDPOINT = 127.0.0.1

#Introspector local Port
LOCAL PORT = 29171

#Introspector Unique ID (Non-deterministic)
LOCAL SERVER ID = UNKNOWN

#Libvirt API local endpoint
LIBVIRT ENDPOINT = 127.0.0.1

#Libvirt API local Port
LIBVIRT PORT = 3333


#-----------Control Center----------------------

#Test Control Server IP Address
CC SERVER ADDRESS = 127.0.0.1

#TCP port number if TCP Connection is used
TCP IN PORT = 29171

# ----Agent Variables Start Here ----

#Database Server Address
DB SERVER ADDRESS = 127.0.0.1

#Database server Port
DB TCP PORT = 4321

# ----General Configuration-----

#Config File Settings
SETUP COMPLETE = true
LAST UPDATE = 08/29/2016 13:00
ALLOW EDIT = true
REQUIRE ADMIN = false